<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('123456') {
            if (prompt('请输入文章密码') !== '123456') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://bjdlbg.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1#  最后一枚礼炮在天空中绽放开来，烟火大会已经结束，男孩望着天空中那缓缓散去的流火和那烟云，”等到烟火清凉，一切又将归于沉寂吧”男孩心情格外的平静，与那喧嚣的人群热闹的摊贩以及激情的氛围完全没有融入到一起。这不知道是他第几次独自一人来到这种祭会上，月光逐渐从散去的烟云透出来，男孩从草地上站起来准备离去。  2#  男孩从草地上站起来准备离去， “那个，”一声轻唤，男孩缓缓回头，“可以帮我一起放">
<meta property="og:type" content="article">
<meta property="og:title" content="烟火">
<meta property="og:url" content="http://yoursite.com/1997/10/22/烟火/index.html">
<meta property="og:site_name" content="忘我">
<meta property="og:description" content="1#  最后一枚礼炮在天空中绽放开来，烟火大会已经结束，男孩望着天空中那缓缓散去的流火和那烟云，”等到烟火清凉，一切又将归于沉寂吧”男孩心情格外的平静，与那喧嚣的人群热闹的摊贩以及激情的氛围完全没有融入到一起。这不知道是他第几次独自一人来到这种祭会上，月光逐渐从散去的烟云透出来，男孩从草地上站起来准备离去。  2#  男孩从草地上站起来准备离去， “那个，”一声轻唤，男孩缓缓回头，“可以帮我一起放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T03:08:02.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烟火">
<meta name="twitter:description" content="1#  最后一枚礼炮在天空中绽放开来，烟火大会已经结束，男孩望着天空中那缓缓散去的流火和那烟云，”等到烟火清凉，一切又将归于沉寂吧”男孩心情格外的平静，与那喧嚣的人群热闹的摊贩以及激情的氛围完全没有融入到一起。这不知道是他第几次独自一人来到这种祭会上，月光逐渐从散去的烟云透出来，男孩从草地上站起来准备离去。  2#  男孩从草地上站起来准备离去， “那个，”一声轻唤，男孩缓缓回头，“可以帮我一起放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/1997/10/22/烟火/">





  <title>烟火 | 忘我</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不在梅边在柳边，忘了时间忘了我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/1997/10/22/烟火/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy.Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaoren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">烟火</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="1997-10-22T15:35:23+08:00">
                1997-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1#</p>
<ul>
<li>最后一枚礼炮在天空中绽放开来，烟火大会已经结束，男孩望着天空中那缓缓散去的流火和那烟云，”等到烟火清凉，一切又将归于沉寂吧”男孩心情格外的平静，与那喧嚣的人群热闹的摊贩以及激情的氛围完全没有融入到一起。这不知道是他第几次独自一人来到这种祭会上，月光逐渐从散去的烟云透出来，男孩从草地上站起来准备离去。</li>
</ul>
<p>2#</p>
<ul>
<li>男孩从草地上站起来准备离去， “那个，”一声轻唤，男孩缓缓回头，“可以帮我一起放盏孔明灯吗？”女孩脸色微红轻轻开口，不好意思地看了看手中的孔明灯，男孩下意识地想要推却，话到了嘴边，抬头看到了女孩充满期许的眼睛，一声“好”脱口而出，女孩朝他弯了弯眼睛“谢谢～”，他们一起将孔明灯打开，点上火烛，举高，看着那盏孔明灯飘忽地朝着天空飞去，眼下，流火烟云已彻底消散，剩那从稀疏的云中透漏出的月光，男孩看着女孩闪闪发亮倒映着烛火的眼睛，心想:今年的烟火大会似乎有些不同了呢，“你说愿望会实现嘛？”女孩问道</li>
</ul>
<p>3#</p>
<ul>
<li>“会的”男孩似乎十分地坚定，回答如此之快让女孩愣了一下，”哦…是吗…我也觉得..”女孩顿挫。男孩目光从女孩眼睛移向那渐远的孔明灯，”哥哥，陪我放个孔明灯吧！”  “切，这有啥好玩的，都是小孩子玩的”，男孩想起五年前妹妹跟自己在祭会上玩耍的情景，妹妹手拿孔明灯望着自己，妹妹眼睛透漏出正是这样的满满期待。可是上苍无情夺取了她年轻的生命，妹妹因为车祸而丧生，最终也没能一起放出那个孔明灯，男孩眼眶湿润回过神来。望着眼前的女孩，心想如果小雨在世的话也应该有这么高了。月亮完全显现，月光照在女孩身上，也渐渐看清了女孩的面孔。男孩一下子惊住了，”骗人的吧..””她….她..她居然跟小雨长得这么像”</li>
</ul>
<p>4#</p>
<ul>
<li>“小雨？！”一声惊叹，”嗯？什么” “没..什么”男孩有些落寞地摸了摸头”怎么会呢，小雨五年前就…” “哥哥，你看我的新裙子（扯着自己的裙子傻笑～）..哥哥你别不开心啦，走，我请你次糖（小手抓着一枚硬币，摇摇晃晃地朝男孩走去）..哥哥，你别哭，我不疼（车祸后清醒的时候）..哥哥，我好累啊，想睡觉（虚弱地躺在病床上）…，”一幕幕，从男孩的脑海里闪过，仿佛妹妹仍在这里，男孩的心好像被什么紧紧地捏住了一样，”抱歉啊,我现在心情不太好，就先回去了” “嗯..我陪你走走吧”女孩看了看时间，此时距离十二点还有三十五分钟，男孩没有回话，低着头朝前走去，女孩便跟在了他身后，一前一后影子被月光拉得老长，男孩的背影显得格外孤单，女孩心里有种莫名的感伤，眼眶微润，等她回过神的时候已经站在了男孩身旁，她安抚地拍了拍男孩 … 两人到了男孩家楼下，此时距离十二点还有十分钟，女孩开口”虽然不知道什么事情，但是你别太难过了，回去好好休息一下，明天仍是充满阳光的一天，我家也在这儿你不必管我了”男孩点了点头，摆摆手快步上楼了，男孩颤抖的肩膀在告诉女孩他的泪水已经要忍不住了，距离十二点还有三分钟，女孩转头跑进了一栋楼里”呼，赶上了..”面前站着一位披着斗篷看不清面容的女子，”见到他了？””嗯.见到了，为什么..我会有种熟悉的感觉，为什么..看到他难过我会心痛？他.是谁？..”</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/Android-邮箱格式的验证/" rel="prev" title="Android-邮箱格式的验证">
                Android-邮箱格式的验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaoren.jpg" alt="Jeremy.Ji">
            
              <p class="site-author-name" itemprop="name">Jeremy.Ji</p>
              <p class="site-description motion-element" itemprop="description">Search for the real things in the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bjdlbg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommend
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://material.io/develop/android/" title="Material Design" target="_blank">Material Design</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="阿里矢量图标库" target="_blank">阿里矢量图标库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/" title="Android Developer" target="_blank">Android Developer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy.Ji</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
