<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://bjdlbg.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,DNS,">










<meta name="description" content="这次较上次的总结中新增了可以copy IP的功能，对文本框中现有的数据进行捕获并且进行处理（将查询信息中的格式解析成回行，让信息一条一条显示出来），只截取信息中的ip然后将其复制到系统剪切板，并且可以调用浏览器进行直接访问。 对查询信息中的文字处理原本的信息中格式中有大量无用空格，这里将空格替换为回车在上篇主函数showDnsIp（）中对return的ip进行处理，把一个以上的空格全部替换为“\n">
<meta name="keywords" content="Android,DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-NsLookup总结（2）">
<meta property="og:url" content="http://yoursite.com/2018/09/02/Android-NsLookup总结（2）/index.html">
<meta property="og:site_name" content="忘我">
<meta property="og:description" content="这次较上次的总结中新增了可以copy IP的功能，对文本框中现有的数据进行捕获并且进行处理（将查询信息中的格式解析成回行，让信息一条一条显示出来），只截取信息中的ip然后将其复制到系统剪切板，并且可以调用浏览器进行直接访问。 对查询信息中的文字处理原本的信息中格式中有大量无用空格，这里将空格替换为回车在上篇主函数showDnsIp（）中对return的ip进行处理，把一个以上的空格全部替换为“\n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-c36aee5ec35bf603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-ea06deea304ff126.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-12T13:06:55.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-NsLookup总结（2）">
<meta name="twitter:description" content="这次较上次的总结中新增了可以copy IP的功能，对文本框中现有的数据进行捕获并且进行处理（将查询信息中的格式解析成回行，让信息一条一条显示出来），只截取信息中的ip然后将其复制到系统剪切板，并且可以调用浏览器进行直接访问。 对查询信息中的文字处理原本的信息中格式中有大量无用空格，这里将空格替换为回车在上篇主函数showDnsIp（）中对return的ip进行处理，把一个以上的空格全部替换为“\n">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13139591-c36aee5ec35bf603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/02/Android-NsLookup总结（2）/">





  <title>Android-NsLookup总结（2） | 忘我</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不在梅边在柳边，忘了时间忘了我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/02/Android-NsLookup总结（2）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy.Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaoren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-NsLookup总结（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T10:09:39+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次较上次的总结中新增了可以copy IP的功能，对文本框中现有的数据进行捕获并且进行处理（将查询信息中的格式解析成回行，让信息一条一条显示出来），只截取信息中的ip然后将其复制到系统剪切板，并且可以调用浏览器进行直接访问。</p>
<h3 id="对查询信息中的文字处理"><a href="#对查询信息中的文字处理" class="headerlink" title="对查询信息中的文字处理"></a>对查询信息中的文字处理</h3><p>原本的信息中格式中有大量无用空格，这里将空格替换为回车<br>在上篇主函数showDnsIp（）中对return的ip进行处理，把一个以上的空格全部替换为“\n”回车<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将查询结果中的空格替换为回行</span><br><span class="line">          ip = rec.toString().replaceAll(&quot;\\s+&quot;,&quot;\n&quot;);</span><br></pre></td></tr></table></figure></p>
<p>格式如下图<br><img src="https://upload-images.jianshu.io/upload_images/13139591-c36aee5ec35bf603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ns-msg-type.png"><br>当点击copy按钮时，会弹出dialog</p>
<h3 id="copy-ip的对话框"><a href="#copy-ip的对话框" class="headerlink" title="copy ip的对话框"></a>copy ip的对话框</h3><p><img src="https://upload-images.jianshu.io/upload_images/13139591-ea06deea304ff126.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="copy_ip_dialog.png"><br>捕获字符串中的=ip并且将ip回传，因为用的java包中的函数查询出的格式为域名+端口号+in+查询类型+ip地址所以用数组可以把ip取出来。<br>用‘\n’把字符串切割成字符串数组可以把ip取出来，对应的其他错误格式则用字幕显示no ip fond。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 处理查询结果</span><br><span class="line"> * 获取字符串中ip</span><br><span class="line"> */</span><br><span class="line">public String copyIp(String address)&#123;</span><br><span class="line">    String [] ip;</span><br><span class="line">    String errorIp=&quot;Error：&quot;;</span><br><span class="line">    String nullIP=&quot;Please enter domain name&quot;;</span><br><span class="line">    //利用数组取出查询结果中的ip，回传ip，没有ip则回传空字符</span><br><span class="line">    if (address.contains(errorIp)||address.equals(&quot;&quot;)||address.equals(nullIP))&#123;</span><br><span class="line">        ip= new String[]&#123;&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;&#125;;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        ip=address.split(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    //格式：ip[0]域名,ip[1]端口号,ip[3]查询类型,ip[4]ip地址</span><br><span class="line">    return ip[4];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>dialog的显示<br>设置好dialog的标题和内容，点击ok可以去粘贴，点击Open this url则调用默认的浏览器将ip打开。<br>其中访问浏览器需要用到intent，这里可以拓展为用户选定浏览器。记住dialog需要跟Toast一样最后要用.crate()和.show()将dialog显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    *显示ip复制的dialog</span><br><span class="line">    */</span><br><span class="line">   public void showIpDialog(String mIp)&#123;</span><br><span class="line"></span><br><span class="line">       AlertDialog.Builder mDialog=new AlertDialog.Builder(mAllActivity);</span><br><span class="line">       mDialog.setMessage(&quot;You&apos;ve copied this IP:\n&quot;+&quot;\t&quot;+mIp);</span><br><span class="line">       mDialog.setTitle(R.string.nslookup_dialog_title);</span><br><span class="line">       //点击ok关闭对话框</span><br><span class="line">       mDialog.setPositiveButton(&quot;ok&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">               dialog.cancel();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">       //点击左边按钮访问ip</span><br><span class="line">       mDialog.setNegativeButton(&quot;Open this url&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">           @Override</span><br><span class="line">           public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">               //访问复制到的ip</span><br><span class="line">               Intent localIntent = new Intent(Intent.ACTION_VIEW, Uri.parse(&quot;http://&quot; + mIp));</span><br><span class="line">               mAllActivity.startActivity(localIntent);</span><br><span class="line">               dialog.cancel();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line">       mDialog.create();</span><br><span class="line">       mDialog.show();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="点击按钮时copy-Ip，并且弹出dialog"><a href="#点击按钮时copy-Ip，并且弹出dialog" class="headerlink" title="点击按钮时copy Ip，并且弹出dialog"></a>点击按钮时copy Ip，并且弹出dialog</h3><p>首先判断接到的信息是什么，若是字符串则显示字幕no ip fond，不是则将ip复制到剪切板并且创建dialog。<br>获取系统剪切板则需要使用到ClipboardManager剪切板管理器，用的时候创建对象并且赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mCopyButton.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">           /**</span><br><span class="line">            * 点击按钮复制ip</span><br><span class="line">            * @param v</span><br><span class="line">            */</span><br><span class="line">           @Override</span><br><span class="line">           public void onClick(View v) &#123;</span><br><span class="line">               //复制ip并且显示复制ip的dialog</span><br><span class="line">               String ip=copyIp(mTextView.getText().toString());</span><br><span class="line">               if (ip.equals(&quot;&quot;))&#123;</span><br><span class="line">                   Toast.makeText(mServerMonitor,R.string.nslookup_toast_msg,Toast.LENGTH_SHORT).show();</span><br><span class="line">               &#125;else &#123;</span><br><span class="line">                   //获取到剪贴板管理器</span><br><span class="line">                   ClipboardManager mClipboardManager=(ClipboardManager)mAllActivity.</span><br><span class="line">                           getSystemService(Context.CLIPBOARD_SERVICE);</span><br><span class="line">                   //创建普通字符型ClipData</span><br><span class="line">                   ClipData mClipData=ClipData.newPlainText(&quot;Lable&quot;,ip);</span><br><span class="line">                   //放到系统剪切板</span><br><span class="line">                   mClipboardManager.setPrimaryClip(mClipData);</span><br><span class="line">                   showIpDialog(ip);</span><br><span class="line">               &#125;</span><br><span class="line">               Log.d(&quot;---复制信息---&quot;+ip);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure></p>
<p>这次算是对上次的域名查询功能上面做了一些补充，学习了一下Android中的使用浏览器访问ip和系统剪切板的使用。马上就要开学了，这个学年要学习更多东西，丰富自己努力提升。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/13/关于java泛型/" rel="next" title="关于java泛型">
                <i class="fa fa-chevron-left"></i> 关于java泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/04/Android-MoPub广告的集成（1）/" rel="prev" title="Android-MoPub广告的集成（1）">
                Android-MoPub广告的集成（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaoren.jpg" alt="Jeremy.Ji">
            
              <p class="site-author-name" itemprop="name">Jeremy.Ji</p>
              <p class="site-description motion-element" itemprop="description">Search for the real things in the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bjdlbg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommend
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://material.io/develop/android/" title="Material Design" target="_blank">Material Design</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="阿里矢量图标库" target="_blank">阿里矢量图标库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/" title="Android Developer" target="_blank">Android Developer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对查询信息中的文字处理"><span class="nav-number">1.</span> <span class="nav-text">对查询信息中的文字处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-ip的对话框"><span class="nav-number">2.</span> <span class="nav-text">copy ip的对话框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击按钮时copy-Ip，并且弹出dialog"><span class="nav-number">3.</span> <span class="nav-text">点击按钮时copy Ip，并且弹出dialog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy.Ji</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
