<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://bjdlbg.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,DNS,">










<meta name="description" content="这一段时间在给项目新增一个NsLookup功能并且学习了一些东西，已经有两周没有写博客了，正好有时间来做个总结。先说一下这个功能：该功能是可以让用户输入一个域名然后显示它 的ip地址，并且在右上角菜单有可以查看历史记录的menu菜单，其中主要用到了一些知识例如网络请求，线程，以及dns等。实现效果和windows控制台输入nslookup+domain name效果差不多。 域名解析（功能主函数）">
<meta name="keywords" content="Android,DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-NsLookup总结">
<meta property="og:url" content="http://yoursite.com/2018/08/11/Android-NsLookup总结/index.html">
<meta property="og:site_name" content="忘我">
<meta property="og:description" content="这一段时间在给项目新增一个NsLookup功能并且学习了一些东西，已经有两周没有写博客了，正好有时间来做个总结。先说一下这个功能：该功能是可以让用户输入一个域名然后显示它 的ip地址，并且在右上角菜单有可以查看历史记录的menu菜单，其中主要用到了一些知识例如网络请求，线程，以及dns等。实现效果和windows控制台输入nslookup+domain name效果差不多。 域名解析（功能主函数）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-8055b676eb6aef26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-35eedd7d68adda4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-c0facc2014ee5082.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-0b3352abfc985fc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-d2267799c4ce0cd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-e07fa506fb694bc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-20a45c6c6eee876b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-4a288c769c81d6f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-12T13:06:58.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-NsLookup总结">
<meta name="twitter:description" content="这一段时间在给项目新增一个NsLookup功能并且学习了一些东西，已经有两周没有写博客了，正好有时间来做个总结。先说一下这个功能：该功能是可以让用户输入一个域名然后显示它 的ip地址，并且在右上角菜单有可以查看历史记录的menu菜单，其中主要用到了一些知识例如网络请求，线程，以及dns等。实现效果和windows控制台输入nslookup+domain name效果差不多。 域名解析（功能主函数）">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13139591-8055b676eb6aef26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/Android-NsLookup总结/">





  <title>Android-NsLookup总结 | 忘我</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不在梅边在柳边，忘了时间忘了我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/Android-NsLookup总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy.Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaoren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-NsLookup总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T10:30:24+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一段时间在给项目新增一个NsLookup功能并且学习了一些东西，已经有两周没有写博客了，正好有时间来做个总结。<br>先说一下这个功能：该功能是可以让用户输入一个域名然后显示它 的ip地址，并且在右上角菜单有可以查看历史记录的menu菜单，其中主要用到了一些知识例如网络请求，线程，以及dns等。实现效果和windows控制台输入nslookup+domain name效果差不多。</p>
<h3 id="域名解析（功能主函数）"><a href="#域名解析（功能主函数）" class="headerlink" title="域名解析（功能主函数）"></a>域名解析（功能主函数）</h3><p>其中用到了该java类import org.xbill.DNS.*</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> public String showDnsIp(String s)</span><br><span class="line">            throws UnknownHostException, TextParseException &#123;</span><br><span class="line">        String ip=null;</span><br><span class="line">//            String address = InetAddress.getByName(s).getHostAddress();</span><br><span class="line">//            System.out.println(address);</span><br><span class="line"></span><br><span class="line">        //查询类型为A类查询</span><br><span class="line">        Lookup mlookup = new Lookup(s, Type.A);</span><br><span class="line">        mlookup.run();</span><br><span class="line">        //查询失败则返回错误信息</span><br><span class="line">        if (mlookup.getResult() != Lookup.SUCCESSFUL) &#123;</span><br><span class="line">            System.out.println(&quot;ERROR: &quot; + mlookup.getErrorString());</span><br><span class="line">            ip = &quot;Error：&quot; + mlookup.getErrorString();</span><br><span class="line">            return ip;</span><br><span class="line">        &#125;</span><br><span class="line">        //获取结果</span><br><span class="line">        Record[] answers = mlookup.getAnswers();</span><br><span class="line">        for (Record rec : answers) &#123;</span><br><span class="line">            System.out.println(rec.toString());</span><br><span class="line">            ip = rec.toString();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return ip;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该java类对网络的请求以及实现过程可以看源码，而且可以注意到lookup函数中有一个type类型，那就是dns的查询类型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">nslookup有很多种查询种类如下:</span><br><span class="line">A 地址记录</span><br><span class="line">AAAA 地址记录</span><br><span class="line">AFSDB Andrew文件系统数据库服务器记录</span><br><span class="line">ATMA ATM地址记录</span><br><span class="line">CNAME 别名记录</span><br><span class="line">HINFO 硬件配置记录，包括CPU、操作系统信息</span><br><span class="line">ISDN 域名对应的ISDN号码</span><br><span class="line">MB 存放指定邮箱的服务器</span><br><span class="line">MG 邮件组记录</span><br><span class="line">MINFO 邮件组和邮箱的信息记录</span><br><span class="line">MR 改名的邮箱记录</span><br><span class="line">MX 邮件服务器记录</span><br><span class="line">NS 名字服务器记录</span><br><span class="line">PTR 反向记录</span><br><span class="line">RP 负责人记录</span><br><span class="line">RT 路由穿透记录</span><br><span class="line">SRV TCP服务器信息记录</span><br><span class="line">TXT 域名对应的文本信息</span><br><span class="line">X25 域名对应的X.25地址记录</span><br></pre></td></tr></table></figure></p>
<p>种类非常的多，但是最常用的还是A类查询</p>
<h3 id="AsyncTask的使用"><a href="#AsyncTask的使用" class="headerlink" title="AsyncTask的使用"></a>AsyncTask的使用</h3><p>Android中对网络的请求需要把功能函数放到线程中去实现，从而不会导致整个主线程受到影响，可以选择用Android封装的线程类AsyncTask。AsyncTask是Android中的一个抽象类，需要去继承它然后使用，该类可以设置三个泛型参数<br>当我们子类继承一个AsyncTask时，至少要重写一个方法那就是（doInBackground（Params…）需要在线程中完成的事情，同类型参数而且可以传入多个）。通常也会实现这个方法（onPostExecute（Result）将结果返回给主线程，参数可以是doInBackground的返回值）。<br>这是官方给出的源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private class DownloadFilesTask extends AsyncTask&lt;URL, Integer, Long&gt; &#123;</span><br><span class="line">     protected Long doInBackground(URL... urls) &#123;</span><br><span class="line">         int count = urls.length;</span><br><span class="line">         long totalSize = 0;</span><br><span class="line">         for (int i = 0; i &lt; count; i++) &#123;</span><br><span class="line">             totalSize += Downloader.downloadFile(urls[i]);</span><br><span class="line">             publishProgress((int) ((i / (float) count) * 100));</span><br><span class="line">             // Escape early if cancel() is called</span><br><span class="line">             if (isCancelled()) break;</span><br><span class="line">         &#125;</span><br><span class="line">         return totalSize;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     protected void onProgressUpdate(Integer... progress) &#123;</span><br><span class="line">         setProgressPercent(progress[0]);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     protected void onPostExecute(Long result) &#123;</span><br><span class="line">         showDialog(&quot;Downloaded &quot; + result + &quot; bytes&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="一旦创建了任务需要在主线程中去调用"><a href="#一旦创建了任务需要在主线程中去调用" class="headerlink" title="一旦创建了任务需要在主线程中去调用"></a>一旦创建了任务需要在主线程中去调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new DownloadFilesTask().execute(url1, url2, url3);</span><br></pre></td></tr></table></figure>
<p>AsyncTask&lt;URL, Integer, Long&gt;这三个分别对应<br>1.Params—-在主线程调用时传入的参数类型<br>2.Progress—由于在后台执行，该参数可以提供一个进度条或者等候界面（类似loading…）执行进度单元的类型，如果不需要则设为Void<br>3.Result—如果需要返回一个值给主线程可以设置参数形式</p>
<h4 id="最终在界面实现方式可以是这样"><a href="#最终在界面实现方式可以是这样" class="headerlink" title="最终在界面实现方式可以是这样"></a>最终在界面实现方式可以是这样</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">   class MyNsTask extends AsyncTask&lt;String, Void, String&gt; &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected String doInBackground(String... strings) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                address = showDnsIp(mEdiText.getText().toString());</span><br><span class="line">            &#125; catch (UnknownHostException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; catch (TextParseException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            return address;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected void onPostExecute(String address) &#123;</span><br><span class="line">            super.onPostExecute(address);</span><br><span class="line">            mTextView.setText(address);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        /**</span><br><span class="line">         * 查询时等待界面（可添加loading..）</span><br><span class="line">         */</span><br><span class="line">//    @Override</span><br><span class="line">//    protected void onPreExecute() &#123;</span><br><span class="line">////            mTextView.setText(&quot;Wait while loading...&quot;);</span><br><span class="line">//        super.onPreExecute();</span><br><span class="line">//    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="调用函数并将结果显示在Textview中"><a href="#调用函数并将结果显示在Textview中" class="headerlink" title="调用函数并将结果显示在Textview中"></a>调用函数并将结果显示在Textview中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   /**</span><br><span class="line">         * 搜素按钮的点击事件</span><br><span class="line">         * 点击时执行线程</span><br><span class="line">         */</span><br><span class="line">        mButton.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                if (mEdiText.getText().toString().trim().equals(&quot;&quot;) ) &#123;</span><br><span class="line">                    mTextView.setText(&quot;Please enter domain name&quot;);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">//调用线程1</span><br><span class="line">                    MyNsTask nsTask=new MyNsTask();</span><br><span class="line">                    Log.d(&quot;--------&quot;+mEdiText.getText().toString());</span><br><span class="line">                    nsTask.execute(mEdiText.getText().toString());</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h3><p><img src="https://upload-images.jianshu.io/upload_images/13139591-8055b676eb6aef26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ns--page.png"><br>这个界面很简单，可以自己设计。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:id=&quot;@+id/nslookup_layout&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line">    &lt;LinearLayout</span><br><span class="line">        android:layout_marginTop=&quot;20dp&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;EditText</span><br><span class="line">            android:id=&quot;@+id/edit_nslookup&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_weight=&quot;1&quot;</span><br><span class="line">            android:hint=&quot;Enter domain name&quot;</span><br><span class="line">            android:lines=&quot;1&quot;</span><br><span class="line">            android:singleLine=&quot;true&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot; /&gt;</span><br><span class="line">        &lt;Button</span><br><span class="line">            android:id=&quot;@+id/btn_ns_clear&quot;</span><br><span class="line">            android:background=&quot;@drawable/ic_btn_clear&quot;</span><br><span class="line">            android:layout_width=&quot;25dp&quot;</span><br><span class="line">            android:layout_height=&quot;25dp&quot;</span><br><span class="line">            android:visibility=&quot;gone&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line">    &lt;LinearLayout</span><br><span class="line"></span><br><span class="line">        android:layout_marginTop=&quot;10dp&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button</span><br><span class="line">            android:layout_marginBottom=&quot;10dp&quot;</span><br><span class="line">            android:layout_gravity=&quot;center&quot;</span><br><span class="line">            android:gravity=&quot;center&quot;</span><br><span class="line">            android:id=&quot;@+id/btn_nslookup&quot;</span><br><span class="line">            android:layout_width=&quot;100dp&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:text=&quot;lookup&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;60dp&quot;</span><br><span class="line">            android:gravity=&quot;center_vertical&quot;</span><br><span class="line">            android:text=&quot;Search result：&quot;</span><br><span class="line">            android:textSize=&quot;20sp&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;TextView</span><br><span class="line">            android:id=&quot;@+id/text_showip&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;122dp&quot;</span><br><span class="line">            android:background=&quot;#5e2929&quot;</span><br><span class="line">            android:textIsSelectable=&quot;true&quot;</span><br><span class="line">            android:textSize=&quot;24sp&quot; /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/LinearLayout&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="设置可以查看搜索历史记录的menu"><a href="#设置可以查看搜索历史记录的menu" class="headerlink" title="设置可以查看搜索历史记录的menu"></a>设置可以查看搜索历史记录的menu</h3><p>大致情况就是  查询时如果访问成功，则将域名用sharedpreferences存起来，利用一个符号比如逗号将每个域名连接起来拼成长字符串，之后在以逗号切割成一个个item放入dialog中。<br>实现的一个效果大概这样<br><img src="https://upload-images.jianshu.io/upload_images/13139591-35eedd7d68adda4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ns--item1.png"><br>点击右上角可以弹出菜单<br><img src="https://upload-images.jianshu.io/upload_images/13139591-c0facc2014ee5082.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ns--item2.png"><br>点击按钮会弹出一个dialog显示搜索的记录（搜索失败，或者域名不对不会出现在历史记录）<br><img src="https://upload-images.jianshu.io/upload_images/13139591-0b3352abfc985fc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nx--item3.png"></p>
<h3 id="活动中设置menu菜单"><a href="#活动中设置menu菜单" class="headerlink" title="活动中设置menu菜单"></a>活动中设置menu菜单</h3><p>设置菜单比较简单就不多说了主要这三个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     *  创建菜单</span><br><span class="line">     **/</span><br><span class="line">   @Override</span><br><span class="line">   public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) &#123;</span><br><span class="line">       inflater.inflate(R.menu.menu_nslookup_history,menu);</span><br><span class="line">       super.onCreateOptionsMenu(menu, inflater);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public void onPrepareOptionsMenu(Menu menu) &#123;</span><br><span class="line">       super.onPrepareOptionsMenu(menu);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * 设置菜单中的history按钮</span><br><span class="line">    * @param item</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">   @Override</span><br><span class="line">   public boolean onOptionsItemSelected(MenuItem item) &#123;</span><br><span class="line">       Log.i(&quot;NsLookupFragment onOptionsItemSelected&quot;);</span><br><span class="line">       switch (item.getItemId())&#123;</span><br><span class="line">           case R.id.item_ns_history:</span><br><span class="line">               //显示对话框</span><br><span class="line">               showHistoryDialog();</span><br><span class="line">               break;</span><br><span class="line">               default:break;</span><br><span class="line">       &#125;</span><br><span class="line">       return super.onOptionsItemSelected(item);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>设置item布局文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:id=&quot;@+id/item_ns_history&quot;</span><br><span class="line">        android:title=&quot;history&quot;</span><br><span class="line">        /&gt;</span><br><span class="line">&lt;/menu&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="点击菜单弹出对话框，点击clear可以清除历史记录"><a href="#点击菜单弹出对话框，点击clear可以清除历史记录" class="headerlink" title="点击菜单弹出对话框，点击clear可以清除历史记录"></a>点击菜单弹出对话框，点击clear可以清除历史记录</h3><p>下面是dialog生成方式和实现history的方法放在了一起，主要用到的方法是setHistory（）首先是生成dialog 的方法放在了上面onOptionsItemSelected(MenuItem item)的方法中<br>下面贴上代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 显示域名历史记录的dialog</span><br><span class="line">     */</span><br><span class="line">    public void showHistoryDialog()&#123;</span><br><span class="line">        mAllActivity=getActivity();</span><br><span class="line">        AlertDialog.Builder mDialog=new AlertDialog.Builder(getActivity());</span><br><span class="line">        /**</span><br><span class="line">         * 设置列表内容(将从sp中取出的字符串以&quot;,&quot;分割成字符串数组)</span><br><span class="line">         * 点击item时在输入框填入对应值</span><br><span class="line">         * 点击clear时清空dialog</span><br><span class="line">         */</span><br><span class="line">        final String[] arrayOfString = this.getHistory().split(&quot;,&quot;);</span><br><span class="line">        AlertDialog.Builder setItemsBuilder =</span><br><span class="line">                mDialog.setItems(arrayOfString, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">                setEditText(arrayOfString[which]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        mDialog.setTitle(&quot;History&quot;).setPositiveButton</span><br><span class="line">                (&quot;Clear&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">                setHistoryNull();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        mDialog.create();</span><br><span class="line">        mDialog.show();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>保存历史到sharedpreferences中，因为要保存的数据也不会太多，所以没有使用数据库而是采用了轻量级的存储方案那就是sp，键值对，让数据对应history<br>首先是将搜到的域名以长字符串连接起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">private SharedPreferences mSharedPreferences;</span><br><span class="line"></span><br><span class="line"> /**</span><br><span class="line">     * 判断并将域名存入sp（以&quot;,&quot;为间隔将字符串拼接成长字符串）</span><br><span class="line">     * @param domainName</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public void setHistory(String domainName) &#123;</span><br><span class="line">        SharedPreferences.Editor localEditor;</span><br><span class="line">        String nsString = this.mSharedPreferences.getString(&quot;history&quot;, &quot;&quot;);</span><br><span class="line">        //判断字符串是否为空</span><br><span class="line">        if (nsString==&quot;&quot;)&#123;</span><br><span class="line">            nsString = domainName;</span><br><span class="line">            localEditor = this.mSharedPreferences.edit();</span><br><span class="line">            localEditor.putString(&quot;history&quot;, nsString);</span><br><span class="line">            localEditor.commit();</span><br><span class="line">        &#125;</span><br><span class="line">        //判断字符串是否含有搜索过的的域名</span><br><span class="line">        if (!nsString.contains(domainName)) &#123;</span><br><span class="line">            nsString = nsString + &quot;,&quot; + domainName;</span><br><span class="line">            localEditor = this.mSharedPreferences.edit();</span><br><span class="line">            localEditor.putString(&quot;history&quot;, nsString);</span><br><span class="line">            localEditor.commit();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>该函数放在查询功能中加一个判断<br>放在之前的主函数中即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//查询成功则将域名传入sp</span><br><span class="line">      if (mlookup.getResult()==Lookup.SUCCESSFUL)&#123;</span><br><span class="line">          setHistory(s);</span><br><span class="line">          Log.d(&quot;--------调试sp-------&quot;);</span><br><span class="line">          System.out.print(mSharedPreferences.getString(&quot;history&quot;,&quot;&quot;));</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></p>
<p>之后是关于clear清空按钮的函数以及sp获取方法等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 从sp中获取数据</span><br><span class="line">     */</span><br><span class="line">    public String getHistory()</span><br><span class="line">    &#123;</span><br><span class="line">        return this.mSharedPreferences.getString(&quot;history&quot;, &quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 清空dialog</span><br><span class="line">     */</span><br><span class="line">    public void setHistoryNull()</span><br><span class="line">    &#123;</span><br><span class="line">        SharedPreferences.Editor localEditor = this.mSharedPreferences.edit();</span><br><span class="line">        localEditor.putString(&quot;history&quot;, null);</span><br><span class="line">        localEditor.commit();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 设置输入框数据</span><br><span class="line">     * @param paramString</span><br><span class="line">     */</span><br><span class="line">    public void setEditText(String paramString)</span><br><span class="line">    &#123;</span><br><span class="line">        this.mEdiText.setText(paramString);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="做一个文本框清除按钮"><a href="#做一个文本框清除按钮" class="headerlink" title="做一个文本框清除按钮"></a>做一个文本框清除按钮</h3><p><img src="https://upload-images.jianshu.io/upload_images/13139591-d2267799c4ce0cd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ns--clear.png"><br>思路也很清晰将按钮放在文本框末端并且设置成隐藏，与文本框的焦点获取绑定到一起即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:visibility=&quot;gone&quot;</span><br></pre></td></tr></table></figure></p>
<p>那么之后在文件夹中添加一个图片类似于叉号的都可以<br>在drawable文件夹右键→new→image asset<br><img src="https://upload-images.jianshu.io/upload_images/13139591-e07fa506fb694bc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="imageassert.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13139591-20a45c6c6eee876b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="imageassert1.png"><br>google提供了很多Android原生按钮，样式背景以及颜色都可以自己实设置之后点击next然后添加到文件夹即可<br>然后实现代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mClearButton=(Button) mNslookupView.findViewById(R.id.btn_ns_clear);</span><br><span class="line">        mClearButton.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                //点击按钮清空输入框</span><br><span class="line">                mEdiText.getText().clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        mTextView = (TextView) mNslookupView.findViewById(R.id.text_showip);</span><br><span class="line">        //输入框</span><br><span class="line">        mEdiText = (EditText) mNslookupView.findViewById(R.id.edit_nslookup);</span><br><span class="line">        //用户触摸EditText得到焦点</span><br><span class="line">        mEdiText.setOnFocusChangeListener(new View.OnFocusChangeListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onFocusChange(View v, boolean hasFocus) &#123;</span><br><span class="line">                if (hasFocus)&#123;</span><br><span class="line">                    //得到焦点时显示清除按钮</span><br><span class="line">                    mClearButton.setVisibility(View.VISIBLE);</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    //失去焦点时隐藏清除按钮</span><br><span class="line">                    mClearButton.setVisibility(View.GONE);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<p>大概就完成了这么多，还可以添加一些东西例如回车键绑定搜索按键，对获取到的信息进行格式化处理，点击按钮直接copy显示出的ip点击并且直接访问该网站，最近在学习material design设计模式等等。<br>Android目前还在学习中在这里做点小总结，希望以后坚持下去，对工作或学习做一些总结，每天收获一点东西，厚积薄发。<br>最后贴上一张偶像照片。<br><img src="https://upload-images.jianshu.io/upload_images/13139591-4a288c769c81d6f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="王力宏《无问西东》饰演热血飞行员沈光耀.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/Android-针对DAO层的单元测试/" rel="next" title="Android-针对DAO层的单元测试">
                <i class="fa fa-chevron-left"></i> Android-针对DAO层的单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/关于java泛型/" rel="prev" title="关于java泛型">
                关于java泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaoren.jpg" alt="Jeremy.Ji">
            
              <p class="site-author-name" itemprop="name">Jeremy.Ji</p>
              <p class="site-description motion-element" itemprop="description">Search for the real things in the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bjdlbg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommend
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://material.io/develop/android/" title="Material Design" target="_blank">Material Design</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="阿里矢量图标库" target="_blank">阿里矢量图标库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/" title="Android Developer" target="_blank">Android Developer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析（功能主函数）"><span class="nav-number">1.</span> <span class="nav-text">域名解析（功能主函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask的使用"><span class="nav-number">2.</span> <span class="nav-text">AsyncTask的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一旦创建了任务需要在主线程中去调用"><span class="nav-number">2.1.</span> <span class="nav-text">一旦创建了任务需要在主线程中去调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终在界面实现方式可以是这样"><span class="nav-number">2.2.</span> <span class="nav-text">最终在界面实现方式可以是这样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用函数并将结果显示在Textview中"><span class="nav-number">2.3.</span> <span class="nav-text">调用函数并将结果显示在Textview中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面"><span class="nav-number">3.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置可以查看搜索历史记录的menu"><span class="nav-number">4.</span> <span class="nav-text">设置可以查看搜索历史记录的menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活动中设置menu菜单"><span class="nav-number">5.</span> <span class="nav-text">活动中设置menu菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击菜单弹出对话框，点击clear可以清除历史记录"><span class="nav-number">6.</span> <span class="nav-text">点击菜单弹出对话框，点击clear可以清除历史记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一个文本框清除按钮"><span class="nav-number">7.</span> <span class="nav-text">做一个文本框清除按钮</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy.Ji</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
