<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://bjdlbg.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,PDF,">










<meta name="description" content="最近项目中需要将生成的棋盘打印成PDF格式（一个crossword数独游戏），于是研究了一下Android中pdf的创建 原生PDF库首先说这个原生自带的pdf库，Android6.0之后就支持创建pdf，但是经过对比，原生的这个在打印的灵活性远远不能满足项目需求，首先他有很多优点，比如可以将页面上面现有的view打印出来，还可以将canvas中自己绘画的一些内容打印出来，最重要的就是本身轻量级的">
<meta name="keywords" content="Android,PDF">
<meta property="og:type" content="article">
<meta property="og:title" content="Android遇见PDF（初识iText）">
<meta property="og:url" content="http://yoursite.com/2018/12/17/Android遇见PDF（初识iText）/index.html">
<meta property="og:site_name" content="忘我">
<meta property="og:description" content="最近项目中需要将生成的棋盘打印成PDF格式（一个crossword数独游戏），于是研究了一下Android中pdf的创建 原生PDF库首先说这个原生自带的pdf库，Android6.0之后就支持创建pdf，但是经过对比，原生的这个在打印的灵活性远远不能满足项目需求，首先他有很多优点，比如可以将页面上面现有的view打印出来，还可以将canvas中自己绘画的一些内容打印出来，最重要的就是本身轻量级的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-31T03:11:42.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android遇见PDF（初识iText）">
<meta name="twitter:description" content="最近项目中需要将生成的棋盘打印成PDF格式（一个crossword数独游戏），于是研究了一下Android中pdf的创建 原生PDF库首先说这个原生自带的pdf库，Android6.0之后就支持创建pdf，但是经过对比，原生的这个在打印的灵活性远远不能满足项目需求，首先他有很多优点，比如可以将页面上面现有的view打印出来，还可以将canvas中自己绘画的一些内容打印出来，最重要的就是本身轻量级的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/17/Android遇见PDF（初识iText）/">





  <title>Android遇见PDF（初识iText） | 忘我</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不在梅边在柳边，忘了时间忘了我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/Android遇见PDF（初识iText）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy.Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaoren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android遇见PDF（初识iText）</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-17T20:06:35+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  639
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目中需要将生成的棋盘打印成PDF格式（一个crossword数独游戏），于是研究了一下Android中pdf的创建</p>
<h3 id="原生PDF库"><a href="#原生PDF库" class="headerlink" title="原生PDF库"></a>原生PDF库</h3><p>首先说这个原生自带的pdf库，Android6.0之后就支持创建pdf，但是经过对比，原生的这个在打印的灵活性远远不能满足项目需求，首先他有很多优点，比如可以将页面上面现有的view打印出来，还可以将canvas中自己绘画的一些内容打印出来，最重要的就是本身轻量级的优点。并且最低支持api为19。由于项目需要做到以字符串形式输入，并且灵活打印等，所以就放弃了原生sdk不得不找开源的库。</p>
<h3 id="iText开源库"><a href="#iText开源库" class="headerlink" title="iText开源库"></a>iText开源库</h3><p>itext是java的一个库，经过对比发现这个使用的最多，而且功能相当丰富。可以做到对Android的支持。他有两个版本，iText5和iText7。</p>
<ul>
<li>首先说iText5，是一个开源的，并且功能相当丰富，支持多种纸张大小，可以自由定位内容位置，支持多种交互、注释、超链接、多种图片格式，甚至可以读取pdf内容，解析等。缺点是：没有提供中文字库字库太少（亚洲的字都不支持），中文无法显示到pdf。这个需要自己适配，可以添加ttf字库比如windows自带字体库或者下载其他，但由于字体库很多具有版权，Android项目中最好使用开源的一些字库（这个适配方法还在搞，以后更新）</li>
<li>iText7则是iText5的商业版本，对一些高级功能进行限制，它的最低 api版本居然是Android 8.0 有点搞不懂，而且貌似收费，于是放弃。<h3 id="使用iText5打印基本使用"><a href="#使用iText5打印基本使用" class="headerlink" title="使用iText5打印基本使用"></a>使用iText5打印基本使用</h3>获取：gradle中添加如下字段<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//pdf</span><br><span class="line">   implementation &apos;com.itextpdf:itextg:5.5.10&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="适配中文支持"><a href="#适配中文支持" class="headerlink" title="适配中文支持"></a>适配中文支持</h3><p>官方也是给了接口，比如说在Android项目中是可以手动适配字体库的，可以使用微软的字体，windows上面的ttf字体库。在做产品的同时需要考虑到很多因素比如版权的问题，所以尽量做到适配还需要使用Android的字体库。<br>在官网上面扒拉了很多，发现iText5提供了亚洲字体包，所以就采用官方的字体包来适配。</p>
<h2 id="集成iTExt-5字体包"><a href="#集成iTExt-5字体包" class="headerlink" title="集成iTExt 5字体包"></a>集成iTExt 5字体包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//iText亚洲字体兼容包</span><br><span class="line">   implementation group: &apos;com.itextpdf&apos;, name: &apos;itext-asian&apos;, version: &apos;5.2.0&apos;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/PDF/" rel="tag"># PDF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/git多账号的管理/" rel="next" title="git多账号的管理">
                <i class="fa fa-chevron-left"></i> git多账号的管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/再见GTK-，你好Qt/" rel="prev" title="再见GTK+，你好Qt">
                再见GTK+，你好Qt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaoren.jpg" alt="Jeremy.Ji">
            
              <p class="site-author-name" itemprop="name">Jeremy.Ji</p>
              <p class="site-description motion-element" itemprop="description">Search for the real things in the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bjdlbg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommend
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://material.io/develop/android/" title="Material Design" target="_blank">Material Design</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="阿里矢量图标库" target="_blank">阿里矢量图标库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/" title="Android Developer" target="_blank">Android Developer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生PDF库"><span class="nav-number">1.</span> <span class="nav-text">原生PDF库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iText开源库"><span class="nav-number">2.</span> <span class="nav-text">iText开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用iText5打印基本使用"><span class="nav-number">3.</span> <span class="nav-text">使用iText5打印基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配中文支持"><span class="nav-number">4.</span> <span class="nav-text">适配中文支持</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#集成iTExt-5字体包"><span class="nav-number"></span> <span class="nav-text">集成iTExt 5字体包</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy.Ji</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
