<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://bjdlbg.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,广告,">










<meta name="description" content="为何在Android项目中加入广告随着手机性能的提升，硬件技术的发展，各种手机软件也是各种各样层出不穷，移动端的广告平台也是有很快的发展。在从前对于手机软件中的广告都是持有一种半讨厌的态度，认为这东西不但没有用而且很烦。但是最近有研究手机中广告的集成，发现其中还是蛮有学问的，也大致上了解手机端广告的这种商业模式。对于开发者来说，对自己的app中通过正规的平台添加一些适当的广告可以给开发者带来一些收">
<meta name="keywords" content="Android,广告">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-MoPub广告的集成（1）">
<meta property="og:url" content="http://yoursite.com/2018/10/04/Android-MoPub广告的集成（1）/index.html">
<meta property="og:site_name" content="忘我">
<meta property="og:description" content="为何在Android项目中加入广告随着手机性能的提升，硬件技术的发展，各种手机软件也是各种各样层出不穷，移动端的广告平台也是有很快的发展。在从前对于手机软件中的广告都是持有一种半讨厌的态度，认为这东西不但没有用而且很烦。但是最近有研究手机中广告的集成，发现其中还是蛮有学问的，也大致上了解手机端广告的这种商业模式。对于开发者来说，对自己的app中通过正规的平台添加一些适当的广告可以给开发者带来一些收">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-cf3bac5f7345c639.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-ecdc874db441ab5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-b5d4398c1a45d30b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-b30333bb67ed898d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-125cbeb35eb55853.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13139591-a1635072373a228e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-24T02:10:14.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-MoPub广告的集成（1）">
<meta name="twitter:description" content="为何在Android项目中加入广告随着手机性能的提升，硬件技术的发展，各种手机软件也是各种各样层出不穷，移动端的广告平台也是有很快的发展。在从前对于手机软件中的广告都是持有一种半讨厌的态度，认为这东西不但没有用而且很烦。但是最近有研究手机中广告的集成，发现其中还是蛮有学问的，也大致上了解手机端广告的这种商业模式。对于开发者来说，对自己的app中通过正规的平台添加一些适当的广告可以给开发者带来一些收">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13139591-cf3bac5f7345c639.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/04/Android-MoPub广告的集成（1）/">





  <title>Android-MoPub广告的集成（1） | 忘我</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不在梅边在柳边，忘了时间忘了我。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/04/Android-MoPub广告的集成（1）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy.Ji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaoren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-MoPub广告的集成（1）</h1>
        

        <div class="post-meta">
          
         <i class="fa fa-thumb-tack"></i>
         <font color="7D26CD">写在前面</font>
         <span class="post-meta-divider">|</span>
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-04T17:09:51+08:00">
                2018-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为何在Android项目中加入广告"><a href="#为何在Android项目中加入广告" class="headerlink" title="为何在Android项目中加入广告"></a>为何在Android项目中加入广告</h2><p>随着手机性能的提升，硬件技术的发展，各种手机软件也是各种各样层出不穷，移动端的广告平台也是有很快的发展。在从前对于手机软件中的广告都是持有一种半讨厌的态度，认为这东西不但没有用而且很烦。<br>但是最近有研究手机中广告的集成，发现其中还是蛮有学问的，也大致上了解手机端广告的这种商业模式。对于开发者来说，对自己的app中通过正规的平台添加一些适当的广告可以给开发者带来一些收益，可以看作是一种激励优秀软件开发的一种推动力。</p>
<h3 id="国外主流的广告平台"><a href="#国外主流的广告平台" class="headerlink" title="国外主流的广告平台"></a>国外主流的广告平台</h3><p>Facebook、Amazon、AdMob等都是比较规范的广告平台，这次用的是twitter旗下的MoPub广告平台。该平台的特点是你不仅可以使用mopub平台的广告，还可以利用该平台集成其他平台的广告，也就是集成和管理三方广告。</p>
<h3 id="关于互联网广告的模式"><a href="#关于互联网广告的模式" class="headerlink" title="关于互联网广告的模式"></a>关于互联网广告的模式</h3><blockquote>
<p>1.CPM（cost per mille）每一千次展现计费<br>开发者在他的app界面展示多少次，展示够一定次数或者被多少用户看到就可以计费一次，这种广告不需要点击进去，只是展示出来即可，说白了就是走流量形式的广告。<br>2.CPC（cost per click）每次点击计费<br>这个顾名思义就是用户点击一次就会给开发者一些费用，cpc模式往往会有一些限制例如广告平台会规定每一个ip在一段时间内只能点击一次，多次点击不予计算，从而降低预算成本。<br>3.CPA（cost per sale）每次动作计费<br>这是一种更复杂的一种模式，它需要用户不仅点击进去，而且还要做一些相关的动作，例如进入页面而且完成一次用户注册，或者是一些其他的交易过程。虽然这样要求比较严但是可想而知费用会给的比前面的要多一些。<br>4.其他<br>常见的是这些还有一些比如可以引导进去一个广告界面收集一些用户的信息，例如一些商家的问卷调查，关注一些公众号获取微信头像和昵称等信息；还有就是一些网络游戏的引导注册界面，例如是兄弟就来玩的某月亮等等。。</p>
</blockquote>
<h4 id="app应用内的广告的样式有很多种"><a href="#app应用内的广告的样式有很多种" class="headerlink" title="app应用内的广告的样式有很多种"></a>app应用内的广告的样式有很多种</h4><ul>
<li>Banner（横幅广告，也是最常见的一种）<br>该广告的形式是在activity中或者fragment中像一个条幅一样挂在界面的上端或者下端。<br><img src="https://upload-images.jianshu.io/upload_images/13139591-cf3bac5f7345c639.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="banner.jpg"></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/13139591-ecdc874db441ab5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="banner2.png"></p>
<p>这种的往往利润较少，用户点击率也比较小。</p>
<ul>
<li>Interstitial（插页广告）<br><img src="https://upload-images.jianshu.io/upload_images/13139591-b5d4398c1a45d30b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="interstitial.png"></li>
</ul>
<p>这种广告是就像弹出一个页面，页面是广告的内容，用户可以点击进去查看，也可以点击叉号关掉页面。还有就是app加载进去时候会显示的一个界面。这种的是会有一定的互动程度，如果内容设计的不错还是挺容易引起用户兴趣的。</p>
<ul>
<li>Native Ad（本地广告，可以集成到列本地表中的广告）<br><img src="https://upload-images.jianshu.io/upload_images/13139591-b30333bb67ed898d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/300" alt="native.png"></li>
</ul>
<p>这样的广告十分的灵活，它不跟banner一样是固定在屏幕上下方不会动，也不会占据半个或者整个屏幕，而是像一个item一样嵌入到Listview，Recyclerview中，可以随着app内的信息流上下滑动。最常见的就是刷微信朋友圈，刷微博知乎时混入item中的广告。这样的设计确实非常巧妙，加上一些智能推送算法，给不同的用户推荐不同的广告，大大提高点击率。</p>
<ul>
<li>Rewarded Video（通过一些视频来获取利润）<br><img src="https://upload-images.jianshu.io/upload_images/13139591-125cbeb35eb55853.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="video game ads.png"></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/13139591-a1635072373a228e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="video ads.png"></p>
<p>这也是一种常见的格式，一些游戏设置一些关卡奖励视频，或者小游戏。还有就是一些视频广告vip可以点击关闭的等等……</p>
<h3 id="下一篇会讲关于Android-studio-集成mopub-SDK的技术方面的问题"><a href="#下一篇会讲关于Android-studio-集成mopub-SDK的技术方面的问题" class="headerlink" title="下一篇会讲关于Android studio 集成mopub SDK的技术方面的问题"></a>下一篇会讲关于Android studio 集成mopub SDK的技术方面的问题</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/广告/" rel="tag"># 广告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/Android-NsLookup总结（2）/" rel="next" title="Android-NsLookup总结（2）">
                <i class="fa fa-chevron-left"></i> Android-NsLookup总结（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/Linux下GTK-环境配置/" rel="prev" title="Linux下GTK+环境配置">
                Linux下GTK+环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xiaoren.jpg" alt="Jeremy.Ji">
            
              <p class="site-author-name" itemprop="name">Jeremy.Ji</p>
              <p class="site-description motion-element" itemprop="description">Search for the real things in the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bjdlbg" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommend
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://material.io/develop/android/" title="Material Design" target="_blank">Material Design</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="阿里矢量图标库" target="_blank">阿里矢量图标库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/" title="Android Developer" target="_blank">Android Developer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为何在Android项目中加入广告"><span class="nav-number">1.</span> <span class="nav-text">为何在Android项目中加入广告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国外主流的广告平台"><span class="nav-number">1.1.</span> <span class="nav-text">国外主流的广告平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于互联网广告的模式"><span class="nav-number">1.2.</span> <span class="nav-text">关于互联网广告的模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#app应用内的广告的样式有很多种"><span class="nav-number">1.2.1.</span> <span class="nav-text">app应用内的广告的样式有很多种</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一篇会讲关于Android-studio-集成mopub-SDK的技术方面的问题"><span class="nav-number">1.3.</span> <span class="nav-text">下一篇会讲关于Android studio 集成mopub SDK的技术方面的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy.Ji</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
